§ =============================================================
§  Statements
§ =============================================================

§ -------------------------------------------------------------
§  Loops
§ -------------------------------------------------------------

== Statements.for == below, map:sf, sc:f ==
for i = <CURSOR>
    <SPLIT>{-LOOP_BODY-}
end % -------------------- end of for ------------------------------
== Statements.for, vector == below, map:sv, sc:v ==
for i = 1:length ( <CURSOR> )
    <SPLIT>{-LOOP_BODY-}
end % -------------------- end of for ------------------------------
== Statements.while == below, map:sw, sc:w ==
while <CURSOR>
    <SPLIT>{-LOOP_BODY-}
end % -------------------- end of while ----------------------------
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  If-Then-Else
§ -------------------------------------------------------------

== SEP: Statements.sep_if ==

== Statements.if, end == below, map:sif, sc:i ==
if <CURSOR> 
    <SPLIT>{-IF_PART-}
end % -------------------- end of if -------------------------------
== Statements.if, else == below, map:sie, sc:i ==
if <CURSOR> 
    <SPLIT>{-IF_PART-}
else
    {+ELSE_PART+}
end % -------------------- end of else -----------------------------
== Statements.elseif == below, map:sei, sc:e ==
elseif <CURSOR>
    {+ELSEIF_PART+}
== Statements.else == below, map:sel, sc:e ==
else
    <CURSOR>
end % -------------------- end of else -----------------------------
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Switch
§ -------------------------------------------------------------

== SEP: Statements.sep_switch ==

== Statements.switch == below, map:ss, sc:s ==
switch <CURSOR>
    case {+CASE+}
        {+CODE+}

    otherwise
        {+OTHERWISE+}
end
== Statements.case == below, map:sc, sc:c ==
case <CURSOR>
    {+CODE+}
== Statements.otherwise == below, map:so, sc:o ==
otherwise
    <CURSOR>
== ENDTEMPLATE ==

§--------------------------------------------------------------
§ vim:et:sw=4:ts=4:
